//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GoodsDatabase
{
    using System;
    using System.Collections.Generic;
    
    public partial class GoodsDetail
    {
        public string ProductID { get; set; }
        public string ProductName { get; set; }
        public string Unit { get; set; }
        public string MarketingName { get; set; }
        public string Category { get; set; }
        public string BillingName { get; set; }
        public string Costing { get; set; }
        public string TypeOfTax { get; set; }
    }
}
