//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GoodsDatabase
{
    using System;
    using System.Collections.Generic;
    
    public partial class tdMember
    {
        public int MemberID { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<byte> Age { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public Nullable<byte> MemberType { get; set; }
    }
}
